# Database

# example: DB_NAME=name
DB_NAME=

# example: DB_USER=user
DB_USER=

# example: DB_PASSWORD=password
DB_PASSWORD=

# example: DB_HOST=host.me
DB_HOST=

# example: DB_PORT=5432
DB_PORT=

# OpenAPI

# example: CLIENT_ID=3ct4q3tv34tcq3
CLIENT_ID=

# example: CLIENT_SECRET=5434tq3c4tq3ct432
CLIENT_SECRET=

# example: AS_URL=https://sb0.test.openbankingrussia.ru/sandbox0/as/aft
AS_URL=

# example: RS_PS_URL=https://sb0.test.openbankingrussia.ru/sandbox0/open-banking/v1.2/pisp
RS_PS_URL=

# example: AS_AUTH_URL=https://sb0.test.openbankingrussia.ru/sandbox0/as/aft
AS_AUTH_URL=

# example: REDIRECT_URI=http://100.71.92.109:3000/
REDIRECT_URI=
